REACT_APP_FIREBASE_API_KEY=AIzaSyCdP98RvWKHXiPBJrPINm3bFYHXvErNpmk
REACT_APP_FIREBASE_AUTH_DOMAIN=olxclone-react-da19e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=olxclone-react-da19e
REACT_APP_FIREBASE_STORAGE_BUCKET=olxclone-react-da19e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=820938819551
REACT_APP_FIREBASE_APP_ID=1:820938819551:web:bb2c531f357b1380dd666a